# Cấu hình Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_app
DB_USER=root
DB_PASSWORD=12345

# Cấu hình Flask
SECRET_KEY=e71c98d7d5ad05f88e7be6822e7e3a35d246a97c35cd17d3b4bcb67aa2d89ec5
FLASK_ENV=development

# Cấu hình Email (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=phucphse181514@fpt.edu.vn
MAIL_PASSWORD=kyct ilff xtpn lhzw

# PayOS Configuration
PAYOS_CLIENT_ID=2840a314-573c-49ed-aad1-8a157d215f22
PAYOS_API_KEY=b7356f84-c080-4a7a-add1-1b29aa41f97e
PAYOS_CHECKSUM_KEY=7589489d93e4b422236103d5381e0d5f3bbf10019105e2d296d51d37f304eb95
PAYOS_RETURN_URL=http://localhost:5000/payment/return
PAYOS_CANCEL_URL=http://localhost:5000/payment/cancel

# Payment Configuration
PAYMENT_AMOUNT=50000

# File Download Configuration
DOWNLOAD_FILE_PATH=E:/FPTU/SU25/EXE202/Project/mahika/dist/Mahika.exe
DOWNLOAD_FILE_NAME=Mahika.exe
